    Checking fsw v0.1.0 (/Users/ronit/Software25-26/fsw)
warning: redundant field names in struct initialization
  --> src/driver/rfd900x.rs:25:13
   |
25 |             uart: uart,
   |             ^^^^^^^^^^ help: replace it with: `uart`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_field_names
   = note: `#[warn(clippy::redundant_field_names)]` on by default

warning: redundant field names in struct initialization
   --> src/state.rs:157:13
    |
157 |             packet: packet,
    |             ^^^^^^^^^^^^^^ help: replace it with: `packet`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_field_names

warning: redundant field names in struct initialization
   --> src/state.rs:162:13
    |
162 |             altimeter: altimeter,
    |             ^^^^^^^^^^^^^^^^^^^^ help: replace it with: `altimeter`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_field_names

warning: redundant field names in struct initialization
   --> src/state.rs:165:13
    |
165 |             fram: fram,
    |             ^^^^^^^^^^ help: replace it with: `fram`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_field_names

warning: redundant field names in struct initialization
   --> src/state.rs:166:13
    |
166 |             gps: gps,
    |             ^^^^^^^^ help: replace it with: `gps`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_field_names

warning: redundant field names in struct initialization
   --> src/state.rs:167:13
    |
167 |             magnetometer: magnetometer,
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace it with: `magnetometer`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_field_names

warning: redundant field names in struct initialization
   --> src/state.rs:168:13
    |
168 |             imu: imu,
    |             ^^^^^^^^ help: replace it with: `imu`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_field_names

warning: redundant field names in struct initialization
   --> src/state.rs:169:13
    |
169 |             adc: adc,
    |             ^^^^^^^^ help: replace it with: `adc`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_field_names

warning: redundant field names in struct initialization
   --> src/state.rs:170:13
    |
170 |             arming_switch: arming_switch,
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace it with: `arming_switch`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_field_names

warning: redundant field names in struct initialization
   --> src/state.rs:171:13
    |
171 |             umbilical_sense: umbilical_sense,
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace it with: `umbilical_sense`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_field_names

warning: redundant field names in struct initialization
   --> src/state.rs:173:13
    |
173 |             radio: radio,
    |             ^^^^^^^^^^^^ help: replace it with: `radio`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_field_names

error[E0308]: mismatched types
   --> src/umbilical.rs:50:23
    |
 50 |         spawner.spawn(logger_task(usb_driver)).unwrap();
    |                 ----- ^^^^^^^^^^^^^^^^^^^^^^^ expected `SpawnToken<_>`, found `Result<SpawnToken<impl Sized>, ...>`
    |                 |
    |                 arguments to this method are incorrect
...
 61 | #[embassy_executor::task]
    | ------------------------- the found opaque type
    |
    = note: expected struct `embassy_executor::SpawnToken<_>`
                 found enum `core::result::Result<embassy_executor::SpawnToken<impl Sized>, embassy_executor::SpawnError>`
note: method defined here
   --> /Users/ronit/.cargo/git/checkouts/embassy-c08a80187403f815/5b03773/embassy-executor/src/spawner.rs:162:12
    |
162 |     pub fn spawn<S>(&self, token: SpawnToken<S>) {
    |            ^^^^^
help: consider using `Result::expect` to unwrap the `core::result::Result<embassy_executor::SpawnToken<impl Sized>, embassy_executor::SpawnError>` value, panicking if the value is a `Result::Err`
    |
 50 |         spawner.spawn(logger_task(usb_driver).expect("REASON")).unwrap();
    |                                              +++++++++++++++++

error[E0599]: no method named `unwrap` found for unit type `()` in the current scope
  --> src/umbilical.rs:50:48
   |
50 |         spawner.spawn(logger_task(usb_driver)).unwrap();
   |                                                ^^^^^^
   |
help: there is a method `unwrapped_as` with a similar name
   |
50 |         spawner.spawn(logger_task(usb_driver)).unwrapped_as();
   |                                                      ++++++

error[E0308]: mismatched types
   --> src/umbilical.rs:55:23
    |
 55 |         spawner.spawn(usb_task(usb_device)).unwrap();
    |                 ----- ^^^^^^^^^^^^^^^^^^^^ expected `SpawnToken<_>`, found `Result<SpawnToken<impl Sized>, ...>`
    |                 |
    |                 arguments to this method are incorrect
...
 66 | #[embassy_executor::task]
    | ------------------------- the found opaque type
    |
    = note: expected struct `embassy_executor::SpawnToken<_>`
                 found enum `core::result::Result<embassy_executor::SpawnToken<impl Sized>, embassy_executor::SpawnError>`
note: method defined here
   --> /Users/ronit/.cargo/git/checkouts/embassy-c08a80187403f815/5b03773/embassy-executor/src/spawner.rs:162:12
    |
162 |     pub fn spawn<S>(&self, token: SpawnToken<S>) {
    |            ^^^^^
help: consider using `Result::expect` to unwrap the `core::result::Result<embassy_executor::SpawnToken<impl Sized>, embassy_executor::SpawnError>` value, panicking if the value is a `Result::Err`
    |
 55 |         spawner.spawn(usb_task(usb_device).expect("REASON")).unwrap();
    |                                           +++++++++++++++++

error[E0599]: no method named `unwrap` found for unit type `()` in the current scope
  --> src/umbilical.rs:55:45
   |
55 |         spawner.spawn(usb_task(usb_device)).unwrap();
   |                                             ^^^^^^
   |
help: there is a method `unwrapped_as` with a similar name
   |
55 |         spawner.spawn(usb_task(usb_device)).unwrapped_as();
   |                                                   ++++++

error[E0308]: mismatched types
   --> src/umbilical.rs:56:23
    |
 56 |         spawner.spawn(umbilical_sender_task(sender)).unwrap();
    |                 ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `SpawnToken<_>`, found `Result<SpawnToken<impl Sized>, ...>`
    |                 |
    |                 arguments to this method are incorrect
...
 71 | #[embassy_executor::task]
    | ------------------------- the found opaque type
    |
    = note: expected struct `embassy_executor::SpawnToken<_>`
                 found enum `core::result::Result<embassy_executor::SpawnToken<impl Sized>, embassy_executor::SpawnError>`
note: method defined here
   --> /Users/ronit/.cargo/git/checkouts/embassy-c08a80187403f815/5b03773/embassy-executor/src/spawner.rs:162:12
    |
162 |     pub fn spawn<S>(&self, token: SpawnToken<S>) {
    |            ^^^^^
help: consider using `Result::expect` to unwrap the `core::result::Result<embassy_executor::SpawnToken<impl Sized>, embassy_executor::SpawnError>` value, panicking if the value is a `Result::Err`
    |
 56 |         spawner.spawn(umbilical_sender_task(sender).expect("REASON")).unwrap();
    |                                                    +++++++++++++++++

error[E0599]: no method named `unwrap` found for unit type `()` in the current scope
  --> src/umbilical.rs:56:54
   |
56 |         spawner.spawn(umbilical_sender_task(sender)).unwrap();
   |                                                      ^^^^^^
   |
help: there is a method `unwrapped_as` with a similar name
   |
56 |         spawner.spawn(umbilical_sender_task(sender)).unwrapped_as();
   |                                                            ++++++

error[E0308]: mismatched types
   --> src/umbilical.rs:57:23
    |
 57 |         spawner.spawn(umbilical_receiver_task(receiver)).unwrap();
    |                 ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `SpawnToken<_>`, found `Result<SpawnToken<impl Sized>, ...>`
    |                 |
    |                 arguments to this method are incorrect
...
 89 | #[embassy_executor::task]
    | ------------------------- the found opaque type
    |
    = note: expected struct `embassy_executor::SpawnToken<_>`
                 found enum `core::result::Result<embassy_executor::SpawnToken<impl Sized>, embassy_executor::SpawnError>`
note: method defined here
   --> /Users/ronit/.cargo/git/checkouts/embassy-c08a80187403f815/5b03773/embassy-executor/src/spawner.rs:162:12
    |
162 |     pub fn spawn<S>(&self, token: SpawnToken<S>) {
    |            ^^^^^
help: consider using `Result::expect` to unwrap the `core::result::Result<embassy_executor::SpawnToken<impl Sized>, embassy_executor::SpawnError>` value, panicking if the value is a `Result::Err`
    |
 57 |         spawner.spawn(umbilical_receiver_task(receiver).expect("REASON")).unwrap();
    |                                                        +++++++++++++++++

error[E0599]: no method named `unwrap` found for unit type `()` in the current scope
  --> src/umbilical.rs:57:58
   |
57 |         spawner.spawn(umbilical_receiver_task(receiver)).unwrap();
   |                                                          ^^^^^^
   |
help: there is a method `unwrapped_as` with a similar name
   |
57 |         spawner.spawn(umbilical_receiver_task(receiver)).unwrapped_as();
   |                                                                ++++++

Some errors have detailed explanations: E0308, E0599.
For more information about an error, try `rustc --explain E0308`.
warning: `fsw` (bin "fsw") generated 11 warnings
error: could not compile `fsw` (bin "fsw") due to 8 previous errors; 11 warnings emitted
